<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3 , 1fr); /*3 equal columns */
        grid-template-rows: repeat(2, 100px);
        gap: 10px; /* space between the grid items */
        
    }

    .item1 {
        grid-column: 1 / 3;
    }
    .grid-item {
        background-color: rgb(127, 179, 225);
        padding: 20px;
        text-align: center;
    }

    .grid-container2 {
        display: grid;
        grid-template-columns: 100px, 200px;
        grid-template-rows: 150px, 250px;
        gap: 15px;
    }

    .grid-item2{
        background-color: bisque;
        padding: 20px;
        text-align: center;
    }
</style>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
        <div class="grid-item item9">9</div>
    </div>

    <div class="grid-container2">
        <div class="grid-item2">A</div>
        <div class="grid-item2">B</div>
        <div class="grid-item2">C</div>
        <div class="grid-item2">D</div>
    </div>
</body>
</html>