<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .styled-button {
        background-color: blue;
        color: aliceblue;
        padding: 10px 20px;
        border: 2px solid rgb(82, 55, 55);
        border-radius: 10px;
        text-decoration: none;
        text-align: center;
        font-size: 20px;
    }

    .styled-button:hover {
        background-color: blueviolet;
    }

    .styled-button:focus {
        background-color: rgb(129, 219, 55);
    }

    .styled-button:active {
        background-color: rgb(106, 206, 222);
    }
</style>
<body>
    <a href="https://www.google.com" class="styled-button">Google</a>
</body>
</html>